:root {
    --variable-name: value;
  }
  


/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #193c41;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans';
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }
  
.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }
  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    background-color: #fcfcfc;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
    color: #193c41;
    font-weight: 200;
  }
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    padding: 0.4rem;
    text-align: center;
    font-size: 20px;
    
  }
 
  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }
  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }
  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 65%;
    height: 60%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }
  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }
 .contact{
  min-height: 100vh;
  position: relative;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fcfbfb;
  flex-direction: column;

 }
  .contact .content{
    max-width: 800px;
    text-align: center;
  }
  .contact .content h2{
    field-sizing: 36px;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .contact .content p{
    
    font-weight: 300;
    color: var(--primary-color);
  }
  .contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .contact .container .contactinfo{
    display: flex;
    width: 50%;
    flex-direction: column;
  }
  

  .contact .container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    
  }
  
  .contact .container .contactinfo .icon{
    height: 30px;
    width: 30px;
    color: #0a0a0a;
    font-size: 22px;
  }
  
  .contact .container .contactinfo .text{
    display: flex;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;

  }
  .contactform{
  background: #fff;
  padding: 40px;
  width: 40%;
  box-shadow: 0 3px 10px var(--primary-shadow);
  }
  .contactform h2{
    font-size: 30px;
    font-weight: 500;
    color: #333;
  }
  .contactform .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

  }
  .contactform .inputBox input, .contactform .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 16px 0;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 2px solid #333;
    
  }
  .contactform .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 16px 0;
    pointer-events: none;
    transition: .5s;
    color: #555;

  }
  .contactform .inputBox input:focus ~ span, 
  .contactform .inputBox input:valid ~ span,
  
  .contactform .inputBox textarea:focus ~ span, 
  .contactform .inputBox textarea:valid ~ span{
    color: #ccc;
    font-size: 12px;
    transform: translateY(-20px);
  }
  .contactform .inputBox input[type="submit"]{
    width: 100px;
    background: var(--primary-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

  }
  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
  }
  
  .socicon {
    width: 2rem;
    height: 2rem;
  }
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    box-shadow: 5px 5px ;
  }
  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 2rem;
    height: 2rem;
  }
  @media screen and (max-width: 720px) {
    /*changes reflects on screen with a width of 720px and below*/
    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 45%;
        width: 50%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
      }
    
       nav ul li {
        margin: 8px;
      }
      .burger-menu {
        display: block;
      }
    
      nav ul.show {
        transform: translateX(0);
      }
      nav {
        padding: 1.5rem 1rem;
      } 
  
  
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
        height: 30rem;
        width: 30rem;
    }

  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  
  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }
  .contactform {
    width: 100%;
  }
  .contact{
    padding: 50px;
  }
  .container{
    flex-direction: column;
  }
  .container .contactinfo{
    margin-bottom: 40px;
    width: 100%;
  }
  
}
@media screen and (max-width: 420px) {
    .hero img {
      height: 30rem;
      width: 23rem;
    }
  
    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    .contactform {
      width: 100%;
    }
    .contact{
      padding: 50px;
    }
    .container{
      flex-direction: column;
    }
    .container .contactinfo{
      margin-bottom: 40px;
      width: 100%;
    }
  }
  @media screen and (max-width: 920px) {
    .hero img {
      height: 30rem;
      width: 23rem;
    }
  
    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    .contactform {
      width: 100%;
    }
    .contact{
      padding: 50px;
    }
    .container{
      flex-direction: column;
    }
    .container .contactinfo{
      margin-bottom: 40px;
      width: 100%;
    }
  }
