<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #5e0202;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fdfdfd;
  padding: 25px;
  width: 450px;
  border-radius: 10px;
}
.todo-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 5px;
  justify-content: center;
}
.todo-header img{
  margin-left: 16px;
  height: 40px;
}
.todo-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border-radius: 25px;
  padding-left: 20px;
  border: 2px solid #050505;
  margin-bottom: 25px;
}

.todo-body input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  border-radius: 15px;
  padding: 10px 0;
  font-size: 20px;
}

.todo-body img {
  cursor: pointer;
  border-radius: 40px;
  height: 55px;
  width: 55px;
  padding: 15px;
  background:  #080808;
}
ul li {
  list-style: none;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #050505;
  
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
}

h5 {
  text-align: center;
  margin-bottom: 10px;
  color: green;
}

.todo-controls {
  width: 25px;
  height: 25px;
  padding: 3px;
  margin-right: 5px;
  
}
li {
  opacity: 0;
  animation: new-item-animation 0.3s linear forwards;
}
 h1{
  font-size: 45px;
 }
@keyframes new-item-animation {
  from {
    opacity: 0;
    transform: translateY(-400px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

li.deleted-item {
  animation: removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94)
    forwards;
  transform-origin: 0% 100%;
}

@keyframes removed-item-animation {
  0% {
    opacity: 1;
    transform: rotateZ(0);
  }

  100% {
    opacity: 0;
    transform: translateY(600px) rotateZ(90deg);
  }
}
.toggleMe {
  animation: hideMe 5s forwards;
}
@keyframes hideMe {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Inside the container will add an input field for adding tasks, 
         a list to display the tasks, and buttons for adding and removing tasks.-->
         <div class="todo-header">
            <h2>ToDo List</h2>
            <img src="notebook.png" height="50px" />
       </div>
       <div class="todo-body">
        <input type="text" id="todoText" class="todo-input" placeholder="type items here..."/>
        <img src="plu.png" alt="+" id="AddUpdateClick" onclick="CreateToDoItems();"/>
        </div>
        <h5 id="Alert"></h5> 
        <ul id="list-items" class="list-items"></ul>
        </div>
        <script type="text/javascript" src="script.js"></script>
</body>
</html>